{
  "name": "@xquisit/core",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "npx lerna run build"
  },
  "devDependencies": {
    "lerna": "^6.6.1"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
